<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>You can select from the following options to edit the SugarPortal:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to edit Bugs, Cases, or Leads module.
<li><span class="helpButton">Upload a Style Sheet</span>. Select this option to edit the default SugarPortal stylesheet.
<li><span class="helpButton">Portal Sync</span>. Select this option to synchronize SugarPortal with the Sugar server.
</ul>
<p>To edit a module, do the following:</p>
<ol>
<li>Select the module that you want to reconfigure in SugarPortal.
<li>Select the view that you want to edit. 
<br>The Portal Editor displays a toolbar on the left and the detail view fields on the right. To change to Edit View or List View, select the appropriate link above. The toolbar displays the available fields that are currently not in the detail view. It also displays an empty field and a blank field. Use the blank field to create empty spaces in a view. For example, use a blank field next to Description to create adequate space to enter a detailed description. Use a empty field as a placeholder that you can replace with a field name in the future.
<li>To add a field from the Toolbar table to the detail view, click <span class="helpButton">Add Row</span>. Select the field from the toolbar and drag it to the empty field.
<li>To remove a field from the view, select it, and drag it to the Toolbar table.
<li>Click <span class="helpButton">Save</span> to save your changes.
</ol>
<p>To upload a style sheet, do the following:</p>
<ol>
<li>Select the appropriate tab for Cases, Bugs, or Newsletters.
<li>Click <span class="helpButton">Browse</span>, navigate to the location of the style sheet, and select it.
<li>Click <span class="helpButton">Upload</span> to display the new style sheet.
</ol>
<p>To synchronize the SugarPortal with the Sugar server, do the following:
<ol>
<li>Enter the URL to the portal instance that you want to update and click <span class="helpButton">Go</span>.
<li>Enter your username and password and click <span class="helpButton">Begin Sync</span>.
